version=0.1
group=ee.kt

version_kotlin=1.0.4-eap-100
version_junit=4.12
version_slf4j=1.7.21
version_logback=1.1.7
version_elasticsearch=2.3.4
version_spring_boot=1.3.6.RELEASE
version_klutter=1.20.1

version_htmlunit = 2.21
version_selenium = 2.53.0
version_spek = 1.0.25
